<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- UPDATE: Add description, author, og:site_name, og:title, and og:description text for your course. -->
    <!-- NOTE: Text presented in ALL_CAPS indicate values you should replace. -->
    <title>CS 2.2: Advanced Recursion & Graphs</title>
    <meta name="description" content="To be used as a template for your course">
    <meta name="author" content="INSTRUCTOR_NAME (INSTRUCTOR_NAME@makeschool.com)">
    <meta property="og:site_name" content="CS 2.2: Advanced Recursion & Graphs">
    <meta property="og:title" content="CS 2.2: Advanced Recursion & Graphs">
    <meta property="og:description" content="To be used as a template for your course">
    <!-- END CUSTOMIZATION -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="apple-touch-icon" sizes="500x500" href="https://www.makeschool.com/assets/apple-touch-icon-bac21dc3895855ecf9b4a76e8da48a91fa59db1bc7358d7cd33576b63fac2eab.png">
    <link rel="icon" type="image/png" href="https://www.makeschool.com/assets/favicon_500x500-010a022696e85dab6be51930d58c18cb7c94bb94fc6d326ece1c78bc2bdd268f.png"
      sizes="500x500">
    <link rel="icon" type="image/png" href="https://www.makeschool.com/assets/favicon_50x50-68cece25ffd4ff9e6545769d8a525b9ba532d432318c94e33fca9b96edb8cf6a.png"
      sizes="50x50">
    <meta name="keywords" content="makeschool">
    <meta property="og:type" content="website">
    <!-- UPDATE: Make sure to update all REPO_NAME values for your course repo in the following object.-->
    <meta property="og:url" content="https://make-school-courses.github.io/REPO_NAME_HERE">
    <meta property="og:image" content="http://make-school-courses.github.io/REPO_NAME_HERE/Web/logo-icononly.svg">
    <meta property="og:image:secure_url" content="https://make-school-courses.github.io/REPO_NAME_HERE/Web/logo-icononly.svg">
    <meta property="og:image:type" content="image/svg">
    <meta property="og:image:width" content="250">
    <meta property="og:image:height" content="250">
    <meta property="og:image:alt" content="Make School">
    <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
    <link rel="stylesheet" href="Web/style.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- UPDATE: Make sure to update NAME and REPO below-->
    <script>
      window.$docsify = {
        logo: 'Web/logo-icononly.svg',
        name: 'CS 2.2: Advanced Recursion & Graphs',
        repo: 'Make-School-Courses/CS-2.2-Graphs-Recursion',
        themeColor: '#126893',
        formatUpdated: '{MM}/{DD} {HH}:{mm}',
        executeScript: true,
        auto2top: true,
        autoHeader: true,
        loadSidebar: true,
        maxLevel: 6,
        subMaxLevel: 2,
        el: "#app",
        maxLevel: 3,
        loadNavbar: true,
        themeable: {
          readyTransition: true,
          responsiveTables: true
        },
        search: {
          maxAge: 86400000, // Expiration time, the default one day
          paths: "auto",
          placeholder: 'Search class content...',
          noData: 'No Results!',
          depth: 4,
          hideOtherSidebarContent: false,
          namespace: 'Syllabus-Template',
        },
        copyCode: {
          buttonText: '📋 Click to Copy',
          errorText: '',
          successText: '✓'
        },
        'flexible-alerts': {
          style: 'flat'
        },
        requestHeaders: {
            'cache-control': 'no-cache'
        }
      }
    </script>
    <script src="//unpkg.com/docsify-themeable"></script>
    <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/emoji.min.js"></script>
    <script src="//unpkg.com/docsify/lib/plugins/external-script.min.js"></script>
    <script src="//unpkg.com/docsify-copy-code@2"></script>
    <script src="https://unpkg.com/docsify-plugin-flexible-alerts"></script>
    <script src="//unpkg.com/prismjs/components/prism-bash.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-csharp.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-css.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-docker.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-diff.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-git.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-go.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-graphql.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-handlebars.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-ini.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-javascript.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-json.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-markdown.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-nginx.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-pug.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-protobuf.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-python.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-ruby.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-sass.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-scss.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-sql.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-swift.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-typescript.min.js"></script>
    <script src="//unpkg.com/prismjs/components/prism-yaml.min.js"></script>
    <script>
      if (typeof navigator.serviceWorker !== 'undefined') {
        navigator.serviceWorker.register('Web/sw.js')
      }
    </script>
  </body>
</html>
