# Graph Properties

## [Slides](https://docs.google.com/presentation/d/1VXFHzViCROaTJRJerTudUWWMTcYjbHEIMxP46_mSYtk/edit?usp=sharing)


## Why you should know this...
When modeling real world problems in graphs and implementing graph algorithms, we need a common vocabulary to both describe the problem and abstract out the details to allow comparison to similar problems. If representing countries on a map and determining the menu at your next potluck can both be stated as finding a coloring of a graph, then solving one means you can solve the other.


## Learning Objectives (5 min)

1. Define common graph properties.
1. Model real world problems in terms of graph properties.
1. Compute graph properties in small graphs by hand through mathematical formulas and/or algorithm implementation.  

## Review (20 min)
- Code review in pairs.
    - Did you test your code?
    - Did you consider edge cases?

## Overview 1: Thinking about properties [10 min]
- A property or characteristic of a graph is defined in terms of its vertices, edges or both.  
  - EX: A *path* in a graph is a subset of the vertices and edges of the graph where the edges connect the vertices in a sequence without revisiting any vertices.
- Problems are often represented through existence, instance, enumeration, or optimization of a property.  
  - **Existence:** Does the graph have this property?
    - EX: Is there a path in graph G? (Yes, by definition every graph has at least one path)
    - EX: Is there a path of length 5 in G?
  - **Instance:** Find an example of the property in the graph.
    - EX: Find a path from vertex *u* to vertex *v* in G. List the vertices in the path.
  - **Enumeration:** How many instances of the property exist in the graph?
    - EX: How many paths of length 5 exist in G?
  - **Optimization:** Find a minimum or maximum instance of the property
    - EX: What is the longest path in G?
- Graph algorithms are used to find the existence, instance, enumeration or optimization of graph properties.  

## Activity 1: Property Worksheet [20 min]
- With a partner, draw a simple graph (and digraph) and explore the definition, existence, instance, enumeration and optimization of common graph properties.

## BREAK [10 min]

## Overview 2 : Modeling with graphs and graph properties. [20 min]
Modeling with graphs consists of representing the problem and the solution with a graph. Once we have a model, we can use an existing algorithm or define a new algorithm to find the solution, but we don't need this algorithm to create the model.  There are many problems that we can model with graphs but we cannot (yet) solve.

- Reduce.  Build a small example of your problem space.  What information can you ignore?
- Clearly state what you are trying to solve.  Only try to solve one thing.
- Build the graph.  What are the vertices, what are the edges?  *(Tip: sometimes it is reversed)*
- Illustrate your solution on the graph.  What property does it map to?

Once you have built a simple model, try it on a different example with more vertices / edges.  Does it still hold up?


## Activity 2: Build and test models [20 min]
- Working in pairs, create a model of your problem scenario. With diagrams, clear statements and graph notation, define the mapping of your problem to a graph and the solution to a graph property.   
- Swap with another pair - can they use your model and get to the correct solution (from your definition only)?  If not, what clarification / modification is needed?

## Wrap Up (5 min)

- Review Learning Outcomes
- Overview of homework and topics for next class


## Resources
- [Graph Properties](https://en.wikipedia.org/wiki/Graph_property)
- [Graph Glossary](https://en.wikipedia.org/wiki/Glossary_of_graph_theory_terms)
