# Graph Traversals

## [Slides](https://docs.google.com/presentation/d/1bfFSSSj4j9H5nefw1gJfwvViPXt1RzdiyQ6l6ET2wAA/edit?usp=sharing)

## Why you should know this...
Graph traversals allow us to discover and visit all the vertices in a graph. Traversals are used both to find common graph properties and form the basis of many other algorithms.  We will revisit them throughout the class.


## Learning Objectives (5 min)

1. Implement Iterative version of Breadth-first search (BFS).
1. Find the shortest path between two vertices using Breadth-first search.
1. Implement Iterative and Recursive version of Depth-first search (DFS).
1. Compare and Contrast Depth-first search and Breadth-first search to determine when to use each traversal method.

## Review [15 min]
Recall that you've already learned how to traverse a tree (CS 1.3) using either
  **Breadth-first search (BFS)** or **Depth-first search (DFS)**.

#### BFS in Trees


 In BFS we visit the nodes one level at a time, starting with the root, then all the nodes on the next level moving from left to right, then on to the next level until we reach the last level and all nodes have been visited.
#### DFS in Trees

In DFS there are three different ways to visit the nodes: in-order, pre-order, and post-order.  To simplify we'll just focus on in-order traversal in which we visit all the nodes in the left sub-tree first before the parent, then visit the parent, then visit all the nodes in the right sub-tree.



## Activity 1 [20 min]

- Complete the first part of the [Traversal Worksheet](https://docs.google.com/document/d/1GyyRmSq1fN6vMWsthUcJQNV0LHcP4lGrMilbaIkbL8M/edit?usp=sharing) in pairs.  

- Now that you've refreshed your memory of how traversals work in trees, let's review how they work in graphs.

## Overview 1: Breadth-first Search [20 min]

Breadth-first search (BFS) is an algorithm for traversing or searching tree or graph data structures. It starts at the tree root (or some arbitrary node of a graph, sometimes referred to as a 'search key'[1]), and explores all of the neighbor nodes at the present depth prior to moving on to the nodes at the next depth level.


### Shortest Path

A common graph routing problem is to find the shortest path between two vertices in a connected weighted graph.  

- We can find the shortest path between two vertices with a modification of the Breadth-first search algorithm.


## Activity 1: Implement Shortest Path Algorithm [20 min]
- Draw diagrams and write pseudocode to use BFS to find the shortest path between two vertices.  

## Break [10 min]


## Overview 2: Depth-first search [15 min]

Depth-first search (DFS) is an algorithm for traversing or searching tree or graph data structures. The algorithm starts at the root node (selecting some arbitrary node as the root node in the case of a graph) and explores as far as possible along each branch before backtracking.

### Spanning trees
The set of nodes visited in BFS or DFS and the edges traversed form a tree.  If the algorithm is run to traverse all vertices, then the tree formed is a **spanning tree**.  By keeping track of the parent vertex when we perform BFS or DFS, we can recreate the path that we took  to traverse the graph and this path is a spanning tree.

## Overview 3: Graph Traversal in Directed Graphs [10 min]

### Directed Graphs.
- In a [directed graph](https://en.wikipedia.org/wiki/Directed_graph), the edges are ordered so the edge (1, 2) goes from vertex 1 to vertex 2.
- The set of vertices that are adjacent to *v* are classified as in-neighbors or out-neighbors based on the direction of the edge.
- Likewise, the number of in-neighbors is the in-degree of *v* while the number of out-neighbors is the out-degree of *v*.

- A directed graph that has no cycles is called a *[Directed Acyclic Graph (DAG)](https://en.wikipedia.org/wiki/Directed_acyclic_graph)*. Many algorithms rely on the underlying graph being a DAG.  

- Traversal algorithms in directed graphs must follow the direction of the edges so only the vertices that are adjacent along the directed edge (out-neighbors) are considered at each iteration.

## Activity 3 [20 min]
Discuss in pairs the pseudocode for the iterative and recursive implementations of Depth-first search on a directed graph.  How could you use DFS to find a cycle in a graph?



## Wrap Up (5 min)

- Review Learning Outcomes
- Overview of homework and topics for next class

## Challenges
[Challenge 2](../Challenges/Challenges.md#challenge-2) : Find a shortest path using BFS Search

## Stretch Challenges
- Use traversal to find the connected components in a graph.


## Resources
- [Deep Dive Through A Graph: DFS Traversal](https://medium.com/basecs/deep-dive-through-a-graph-dfs-traversal-8177df5d0f13)
- [Going Broad In A Graph: BFS Traversal](https://medium.com/basecs/going-broad-in-a-graph-bfs-traversal-959bd1a09255)
- [Spinning Around In Cycles With Directed Acyclic Graphs](https://medium.com/basecs/spinning-around-in-cycles-with-directed-acyclic-graphs-a233496d4688)
