# Weighted Graph Algorithms

## [Slides](https://docs.google.com/presentation/d/1mvH1YpsiDTl8T_fB6xYF_gkwF_M11DDCme8Agd0EACc/edit?usp=sharing)

## Why you should know this...
One of the most common applications of graph theory is to find and optimize a route between two vertices. When working with weighted graphs, this is often done using a greedy algorithm like Prims or Dijkstra's.  


## Learning Objectives (5 min)

1. Implement common graph routing and path algorithms on weighted graphs.
1. Implement Dijkstra's Algorithm using a priority queue.
1. Compare and Contrast Dijkstra's algorithm to other shortest path algorithm.

## Review [15 min]
- Code review of shortest path in unweighted graph using BFS


## Activity 1: Minimum Spanning Tree

A [minimum spanning tree](https://en.wikipedia.org/wiki/Minimum_spanning_tree) is a spanning tree with the minimum possible total edge weight.

Develop your own algorithm for finding a minimum spanning tree.  Discuss.

## Overview 1: Minimum Spanning Trees - Prim's Algorithm.

While BFS and DFS can be used to find a spanning tree in a graph, they are not useful for finding a minimum spanning tree.  This is because the algorithms do not consider the weight of an edge, so while they generate a spanning tree it may not be the one of minimal weight.

There are several greedy algorithms to find a minimum spanning tree including [Prim's Algorithm](https://en.wikipedia.org/wiki/Prim%27s_algorithm) which builds a tree from an arbitrary starting vertex by repeatedly adding the cheapest possible edge to a vertex not currently in the tree.

## BREAK

## Overview 2: Minimum Weight Path - Dijkstra's Algorithm [20 min]

A *minimum weight path* from vertex *a* to vertex *b* in a weighted graph is the path from *a* to *b* with a minimum possible total weight.

While BFS is an efficient algorithm for finding a shortest path (path with the least number of edges), it can't be used to find a minimum weight path in a weighted graph because the shortest path in number of edges may not be the path of minimum weight.

 - EX: Consider a cycle on 3 vertices (a-b-c-a). The shortest path from a to c is one edge, but if this edge weight is greater than the combined weight of the edge from a to b and b to c, then the shortest path is not the minimum weight path.


Similar to Prim's Algorithm for finding a minimum spanning tree, we can use a greedy approach to iteratively build a shortest path in a weighted graph or digraph.

### Dijkstra's Algorithm

**[Dijkstra's Algorithm](https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm)** is a shortest path algorithm that visits neighbors one by one and assigns them a distance value based on the cumulative weights of the shortest path to get to that neighbor. Distances are updated if a shorter path can be found, so that once the target node is reached the shortest path is also computed.

Consider the following pseudocode:

```
- Mark all vertices unvisited and store them.
-  Set the distance to zero for initial vertex and to infinity for other vertices.
-  Select the unvisited vertex with the smallest distance to the current vertex, and label the new vertex as the current vertex.
-  Find unvisited neighbors (out-neighbors) for the current vertex and calculate their distances through the current vertex.
-  Compare the newly calculated distance to the current assigned value and save the smaller one.
-  Mark the current vertex as visited and remove it from the unvisited set.
-  Stop, if the destination vertex has been visited or if the smallest distance among the unvisited vertices is infinity.

```
Data structures are needed to
- Record if a vertex has been visited
- Store the unvisited out-neighbors of each vertex
- Store the current minimum distance between two vertices

For the last of these, we will will use a [priority queue](https://en.wikipedia.org/wiki/Priority_queue) to keep track of the current best distance.

### Priority Queues
A priority queue is an abstract data type similar to a regular queue with the additional property that each element has a priority associated with it. Elements with high priority are dequeued before elements with low priority. For our application, the priority will be the minimum distance between two vertices.

- See [CS 2.1 Priority Queues](https://github.com/Make-School-Courses/CS-2.1-Advanced-Trees-and-Sorting-Algorithms/blob/master/Lessons/Heaps.md) for more resources


## Activity 2: Implement Dijkstra's Algorithm [20 min]
- Build a sample 7 vertex connected graph and implement Dijkstra's algorithm on it using pseudocode.
- Start of the challenge homework of implementing Dijkstra's algorithm in code.


## Wrap Up (5 min)

- Review Learning Outcomes
- Overview of homework and topics for next class



## Resources
- [Spinning Around In Cycles With Directed Acyclic Graphs](https://medium.com/basecs/spinning-around-in-cycles-with-directed-acyclic-graphs-a233496d4688)
- [Dijkstra's Algorithm - Brilliant.org](https://brilliant.org/wiki/dijkstras-short-path-finder/)
- [Finding The Shortest Path, With A Little Help From Dijkstra](https://medium.com/basecs/finding-the-shortest-path-with-a-little-help-from-dijkstra-613149fbdc8e)
- [Priority Queue in Python](https://www.pythoncentral.io/priority-queue-beginners-guide/)
