# Advanced Recursion and Dynamic Programming

## [Slides](https://docs.google.com/presentation/d/1l_PiwpgssIQpflZxSo9NHYObCaIpQeQAs6W6g4FgVVY/edit#slide=id.g5df7b93ad9_0_0)

## Why you should know this...
Dynamic programming is a common technique that allows us to solve a problem by breaking it into subproblems and solving those.  This makes problems that would take a long time to solve run much quicker!


## Learning Objectives (5 min)

1. Implement Dynamic Programming to improve algorithm speed.
1. Explore advanced recursion implementations.
1. Compare and contrast Brute Force and Dynamic Programming algorithms.


## Overview 1: Memoization in Fibonacci [ 20 min]

[Memoization](https://en.wikipedia.org/wiki/Memoization) is a technique  to speed up recursion by storing the results of recursive calls and returning the cached result when the same inputs are required.  

## Activity 1: Faster Fibonacci [20 min]
- Write code to implement Fibonacci with and without memoization.  Benchmark and compare results.


## Overview 2: Dynamic Programming [30 min]
- [Dynamic Programming](https://en.wikipedia.org/wiki/Dynamic_programming) is the process of simplifying a complicated problem by breaking it down into simpler sub-problems in a recursive manner.  The 'programming' part of the name actually refers to the process of optimization, not coding.  However, we will use this process to implement more effective algorithms in code by breaking problems into sub-problems and then recursively finding the optimal solutions to the sub-problems.

The five steps of Dynamic Programming are:
1. Identify the subproblems
1. Guess first choice
1. Recursively define the value of an optimal solution
1. Compute the value of an optimal solution (recurse and memoize)
1. Solve original problem - reconstruct from the subproblems

As we've already seen, the recurse and memoize step is a quick way to improve the speed of a recursive algorithm.  

The process of breaking the problem into smaller subproblems is the key step to dynamic programming. We'll start by looking at several non-graph theory problems and identifying subproblems there.

## Break [10 min]

## Overview: Dynamic Programming - Minimum Weight Path
The minimum weight path we solved using Dijkstra's algorithm, can also be solved with dynamic programming. 



## Wrap Up (5 min)

- Review Learning Outcomes
- Overview of homework and topics for next class


## Interview Questions
- [Top 50 Dynamic Programming Problems](https://blog.usejournal.com/top-50-dynamic-programming-practice-problems-4208fed71aa3)
- [7 steps to Solving A DP Problem](https://www.freecodecamp.org/news/follow-these-steps-to-solve-any-dynamic-programming-interview-problem-cc98e508cd0e/)

## Resources

- [Memoization in Python](https://www.python-course.eu/python3_memoization.php)
- [Cracking the Coding Interview: Memoization and Dynamic Programming](https://www.youtube.com/watch?v=P8Xa2BitN3I)
- [Dynamic Programming](https://brilliant.org/wiki/problem-solving-dynamic-programming/)
- [What is Dynamic Programming](https://skerritt.blog/dynamic-programming/#knapsack-problem)
- [Memoization and Decorators in Python](https://medium.com/@nkhaja/memoization-and-decorators-with-python-32f607439f84)
- [VisuAlgo - Recursion Trees](https://visualgo.net/en/recursion?slide=1)
 
