# Advanced Recursion and Dynamic Programming - Part 2

## [Slides]( https://docs.google.com/presentation/d/1QoK6PMX0eiJ6XEQsKa5ZkU-_EJHZ-uG1Pc6attOBkAQ/edit?usp=sharing)

## Why you should know this...
Dynamic programming is a common technique that allows us to solve a problem by breaking it into subproblems and solving those.  This makes problems that would take a long time to solve run much quicker!


## Learning Objectives (5 min)

1. Implement the 5 steps of Dynamic Programming 
1. Convert recursive Dynamic Programming algorithms into iterative algorithms
1. Understand patterns in determining subproblems in Dynamic Programming algorithms. 

## Quiz 3 [20 min]

## Overview 1: Dynamic Programming : Iterative Approach [20 min]
[Dynamic Programming](https://en.wikipedia.org/wiki/Dynamic_programming)is the process of simplifying a complicated problem by breaking it down into simpler subproblems.

Once subproblems are properly identified, they can be computed and the results recombined to solve the original problem.  This can be done recursively or iteratively. 

The recursive approach can often be easier to understand and implement, factors such as limited stack depth and function call overhead can make the iterative approach more effective.   

For the iterative approach we need to work from the bottom up and store the values computed for each subproblem in a table and then combine these to solve the entire problem.     

## Activity 1: Implement the Iterative (bottom up) Fibonacci[10 min]

## BREAK

## Overview 2: Common Patterns in Dynamic Programming
Two common patterns in Dynamic Programming are the shortest path and sequence.  Many DP problems can be reduced to one of these. 

The general sequence DP is defined as find the optimal subsequence in a longer sequence. Examples of sequence problems include: 
- Find the largest sorted subsequence in a sequence of numbers.
- Find the optimal line length when justifying text on a page.
- Determine where to put parentheses in a matrix multiplication expression to minimize the amount of work. 

There is a large variety of problems that can be reduced to a sequence.  Finding the subproblems in sequence problems can be done in one of three ways: 
1. Prefix: The subproblems are at the beginning of the sequence. Separate the problem into a guess for the last sub-sequence and then solve for the remaining subproblems.
1. Suffix:  The subproblems are at the end of the sequence. Separate the problem into a guess for the first sub-sequence and then solve for the remaining subproblems.
1. Sub-sequence:  The subproblems are in the middle of the sequence. Find an optimal sub-sequence (smallest) and then compute the others.  Use this choice only if the methods of prefix or suffix don't work. 

## Activity 2: Dynamic Programming - Finding Sub Problems[20 min]

Find subproblems in the problems listed below.  For each, start by seeing if you can correlate to shortest path or sequence DP and then use what you know about solving these to solve the problem. 

- [Top 50 Dynamic Programming Problems](https://blog.usejournal.com/top-50-dynamic-programming-practice-problems-4208fed71aa3)

- [Dynamic Programming : Geeks for Geeks
](https://www.geeksforgeeks.org/fundamentals-of-algorithms/#DynamicProgramming)



## Wrap Up (5 min)

- Review Learning Outcomes
- Overview of homework and topics for next class


## Challenges
[Challenge 2](../Challenges/Challenges.md#challenge-4) : Dynamic Programming

## Resources
- [Top 50 Dynamic Programming Problems](https://blog.usejournal.com/top-50-dynamic-programming-practice-problems-4208fed71aa3)
- [7 steps to Solving A DP Problem](https://www.freecodecamp.org/news/follow-these-steps-to-solve-any-dynamic-programming-interview-problem-cc98e508cd0e/)

- [Dynamic Programming : Geeks for Geeks
](https://www.geeksforgeeks.org/fundamentals-of-algorithms/#DynamicProgramming)

