# Traveling Salesman Problem

## [Slides](https://docs.google.com/presentation/d/14FHYZYrE0GiH93Wd-F38scIOW84Mm-V0OHpgveqdI9w/edit?usp=sharing)

## Why you should know this...
The traveling salesman problem (TSP) is a classic problem in graph theory.  It is easy to explain but difficult to solve.  Attempts to solve it  have led to many new algorithmic approaches and these are applicable to a host of real world problems.  Understanding TSP gives a basis for solving these problems. 



## Learning Objectives (5 min)
1. Describe Eulerian paths and apply algorithms to determine if a graph is Eulerian.
1. Describe Hamiltonian paths and apply algorithms to determine if a path is Hamiltonian.
1. Model the Traveling Salesman Problem and explore algorithms for solving it.


## Overview 1: Euler and Hamilton
### Eulerian Path

A classic problem in graph theory is the [Seven Bridges of Königsberg](https://en.wikipedia.org/wiki/Seven_Bridges_of_K%C3%B6nigsberg) where the people of the town of  Königsberg wanted  to find a path across the seven bridges in their town that would cross each bridge exactly once.  In 1736, this problem  was solved by Leonard Euler, forming the foundation of modern graph theory. 

An **[Eulerian path](https://en.wikipedia.org/wiki/Eulerian_path)** (trail) is a trail that visits every edge exactly once (allowing for revisiting vertices).  Note: The notation of path here is not the standard which does not allow repeated vertices. 
An **Eulerian cycle** is an Eulerian trail that starts and ends on the same vertex. A graph that has an Eulerian cycle is said to be Eulerian. 

Unlike previous path problems that required a complex algorithm to solve, determining if a graph is Eulerian and has an Eulerian cycle is simple due to Euler's  Theorem: 

``` 
A connected graph has an Euler cycle iff every vertex has even degree.
```

Several linear (`O(E)`) algorithms exist for finding Eulerian paths in a graph.   

### Hamiltonian Path

A **[Hamiltonian Path](https://en.wikipedia.org/wiki/Hamiltonian_path_problem)** is a path in an undirected or directed graph that visits each vertex exactly once.
A **Hamiltonian Cycle** is a Hamiltonian Path that starts and ends on the same vertex.  

The problem of finding a Hamiltonian Cycle is hard and in general algorithms that work in small graphs quickly become infeasible in larger graphs since in a n-vertex graph, there are `n!` possible paths.

Various algorithmic approaches such as dynamic programming can be applied to reduce time complexity from O(n!) to O(n<sup>2</sup>2<sup>n</sup>).

Determining if a cycle is Hamiltonian however is easy.  


## Activity 1:
- Find Eulerian and Hamiltonian Paths.
- Model problems with Euler and Hamilton graphs.

## BREAK 

## Overview 2 : Traveling Salesman Problem (TSP)
The [Traveling Salesman Problem](https://en.wikipedia.org/wiki/Travelling_salesman_problem)
 or TSP is one of the most famous in graph theory. Given a set of cities and a cost (distance) to visit each city, what is the optimal route for the salesman to travel to visit every city, return to where he started, and minimize the cost. 

TSP is a weighted version of a Hamiltonian Cycle so it is equally hard.

An exact algorithm using dynamic programming is the [Held - Karp algorithm](https://en.wikipedia.org/wiki/Held%E2%80%93Karp_algorithm) that solves it in O(n<sup>2</sup>2<sup>n</sup>) time. 

### Held-Karp Algorithm: 
The minimum tour on a graph of n vertices can be broken into subproblems of the minimum tour on  n-1  vertices and the paths to the first  vertex.  

Using dynamic programming, we can  recursively compute the minimum tour on the subproblems. 




There are many heuristic  algorithms for approximate solutions to the TSP that are much faster than the dynamic programming approach. 

## Activity 2
Implement Greedy and  Dynamic Programming of TSP. 

## Wrap Up (5 min)

- Review Learning Outcomes
- Overview of homework and topics for next class

## Resources

- [Dynamic Programming - TSP example](https://medium.com/basecs/less-repetition-more-dynamic-programming-43d29830a630)
- [TSP](https://www.geeksforgeeks.org/traveling-salesman-problem-tsp-implementation/)  Geeks for Geeks
