# Algorithm Classification

## [Slides](https://docs.google.com/presentation/d/1GG-p9HHQEldQounybTjLKNMtWLgncBAuvlwYWexrXrM/edit?usp=sharing)

## Why you should know this...
Now that we've implemented several algorithms, it's time to step back and understand how these algorithms relate to each other.  Classification of algorithms in terms of approach and computational complexity provides a lens through which we can both better understand what we know and scope what we don't. 


## Learning Objectives (5 min)

1. Categorize and compare algorithms based on their paradigm (greedy, divide and conquer, backtracking, dynamic programming )
1. Analyze the time complexity of common graph algorithms within these paradigms.
1. Explore computational complexity theory and P, NP, NP-hard, NP-complete categorizations.

## Review

## Overview 1: Algorithm Paradigms [20 min]

We've been exploring algorithms that are categorized through the following paradigms.  

- **Greedy Algorithm:** The algorithm builds the solution by always choosing the most optimal piece next.  It favors local optimality and while it can be easy to implement it does not always produce a global solution.
    - Examples of Greedy Algorithms: Dijkstra's Shortest Path, Prim's Minimum Spanning Tree, Job Sequencing, Graph Coloring


- **Divide and Conquer:** The algorithm solves the problem in three steps.
    1. Divide: break the problem into subproblems of the same type.
    1. Conquer: recursively solve the subproblems
    1. Combine: appropriately combine the answers.
    It is the basis of many recursive algorithms in graph theory.

- Examples of Divide and Conquer Algorithms: Merge Sort, graph search, graph component properties.


- **Backtracking Algorithms:** The algorithm recursively builds a solution one step at a time.  Each step is checked to determine if it can be in the optimal solution, and if not, it is removed and the algorithm backtracks to the previous step.
    - Examples of Backtracking Algorithms: Knight's Tour, Maze, Hamiltonian Cycle


- **Brute Force Algorithm:** The algorithm recursively finds all possible solutions and then chooses the best one.  This approach is only effective for small graphs but is often used when no other approach is known.  The brute force approach can also illuminate key components of a solution and lead to more effective approaches like Dynamic Programming or Branch and Bound. 

- **Dynamic Programming:** Algorithms that optimize plain recursion when the same inputs are needed for the recursive step.  The results of subproblems are stored the first time they are computed in a recursive step and then the following recursive calls use the stored result.  This can reduce time complexity from exponential to polynomial.
    - Examples of Dynamic Programming: Bellman-Ford Algorithm, Fibonacci numbers, 0-1 Knapsack Problem, Vertex Cover


- **Branch and Bound Algorithms:** The algorithm splits the problem into subproblems through branching and then looks at each branch to determine if it can be part of the optimal solution by comparing it to an upper and lower bound and discarding if it is not better than the current solution. Algorithms are used to optimize the backtracking step in optimization problems.
    - Examples of Branch and Bound Algorithms: Knapsack Problem, TSP

## Activity 1: Categorize Algorithms
- List through the algorithms used in this class.  Which paradigm(s) do they use? 
-  What is the time complexity of each algorithm? 
- Choose a problem that can be modeled with a graph such as the one you are using for your final project or a classic like Traveling Salesman.  Can you apply each paradigm in solving it.  
- Which paradigms work best?
- Is there a paradigm that can't be applied?

## Break [10 min]

## Overview 2: 

**Computational Complexity:** is defined as the amount of resources required to run an algorithm or solve a problem.  The resource considered is commonly time and we relate the time it takes to run an algorithm to the size of the input.  **Asymptotic Complexity** looks at the complexity for large n or when n tends to the infinity by using big O notation.  

Many of the algorithms discussed in this course have a polynomial time computational complexity of `O(V+E)` or similar. When discussing asymptotic on graphs we often state it with respect to `V` and `E` but we use `n`  for general complexity.   To relate these we can use the fact that `E < V^2` and let  `n` represent `V` so `O(V+E)` < `O(n^2)`  This is not nearly as accurate but useful for comparing and classifying algorithms.  

However the set of algorithms that can be completed in polynomial time is a small subset of the algorithms used in graph theory.  Many algorithms can only be solved by a brute-force approach which takes exponential or factorial time.  

**Computational Models**
When evaluating complexity, we can also consider the model used to compute the solution.  Two common computational models are Deterministic and Non - Deterministic.

- A **Deterministic Model** of computation is a system where each state depends on the previous state and there is no randomness in the system.  If we start with the same input, we will always get the same output.  All the computer algorithms you have used and written in this class are deterministic algorithms.   

- A **Non Deterministic Model** is a model that can produce different outputs for the same inputs.  A [non-deterministic algorithm](https://en.wikipedia.org/wiki/Nondeterministic_algorithm) is one that has multiple choices at every step, but (by magic or a lot of luck) always choose the best guess at each step and thus only arrive at the best solution every time. **What??!** 


### P and NP
- **P** is the set of all problems that can be solved in polynomial time on a **deterministic** model (or computer).  
- **[NP](https://en.wikipedia.org/wiki/NP_(complexity))** is the set of all decision problems that can be solved in polynomial time on a **non deterministic** machine (if it existed). A **[decision problem](https://en.wikipedia.org/wiki/Decision_problem)**  is just a problem that has a yes or no answer.  NP is also defined as the set of decision problems where we can verify the yes solutions in polynomial time.  

Another way to think of it is if we look at all the problems that we don't know how to solve in polynomial time, we can group them together by mapping a way we could solve them if we had a really good (magical) computer.  We don't have this computer, but the grouping allows us to think about these problems in abstract and develop approximations to their solutions. 


- The unsolved question is are these two sets the same? Does [P = NP](https://en.wikipedia.org/wiki/P_versus_NP_problem)?   
    - The answer is generally thought to be no, but if it were yes, the world would be a very different place and the person who proved it would be a **[million dollars richer](https://en.wikipedia.org/wiki/Millennium_Prize_Problems)**. 


## Activity 2
With a bit of poetic license, some computer scientist have stretched  the P =  NP problem into the realm of all understanding.  

>*"If P were equal to NP, then the world would be a profoundly different place than we usually assume it to be. There would be no special value in "creative leaps", no fundamental gap between solving a problem and recognizing the solution once it's found. Everyone who could appreciate a symphony would be Mozart; Everyone who could follow a set-by-step argument would be Gauss."* -[Scott Aaronson](https://www.scottaaronson.com/papers/pnp.pdf)

Discuss what this would mean in your life.

## Wrap Up (5 min)

- Review Learning Outcomes
- Overview of homework and topics for next class

## Resources
1. [Fundamentals of Algorithms](https://www.geeksforgeeks.org/fundamentals-of-algorithms/) - Geeks for Geeks
1. [NP Completeness](https://www.geeksforgeeks.org/np-completeness-set-1/) - Geeks for Geeks
1. [Complexity: P, NP, NP-completeness, Reductions](https://www.youtube.com/watch?v=eHZifpgyH_4&t=1s)
1. [P Vs NP Problem In A Nutshell](https://medium.com/@bilalaamir/p-vs-np-problem-in-a-nutshell-dbf08133bec5)
